<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE YEMEN</title>
    <link rel="stylesheet" href="hh.css">
    <link rel="icon" href="imagess.jpg">
    <link rel="stylesheet" href="lightbox.min.css">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
</head>
<body>
    <div>
        <div>
          <header>
               <div>
                <h2 ><i> ELIAS  ALNADARY</i> </h2>
               </div>
             <ul>
                <li><a target="-blank" href="https://www.google.com/search?q=Yemen+history&rlz=1C1KNTJ_arYE1029YE1030&oq=Yemen+history&aqs=chrome.
                    .69i57j0i22i30l5j0i22i30i625j0i22i30j0i15i22i30j0i22i30.2687j0j9&sourceid=chrome&ie
                    =UTF-8">Yemen history <span></span></a></li>
                <li><a target="-blank" href="https://www.google.com/search?q=Yemen+civilization&rlz=1C1KNTJ_a
                    rYE1029YE1030&sxsrf=AJOqlzVS2zLTWxNb7FO2YouDJzYhlka-YA%3A1675798255608&ei
                    =76biY9zhJKGakdUPw7qK4AQ&ved=0ahUKEwiclfb9koT9AhUhTaQEHUOdAkwQ4dUDCA8&uact=
                    5&oq=Yemen+civilization&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBggAEBYQHjIGCAAQFh
                    AeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB46BwgjEOoCECdKBAhBGABKBAhGGABQsA1YsA1gsRZoAXAB
                    eACAAYkCiAGJApIBAzItMZgBAKABAaABArABCsABAQ&sclient=gws-wiz-serp">Yemen civilization<span></span></a></li>
                <li><a target="-blank" href="https://www.google.com/search?q=Yemen%27s+heritage&rlz=1C
                    1KNTJ_arYE1029YE1030&sxsrf=AJOqlzUpLN_hjb8hUqsNjIzux8yDPsmekQ%3A16757983
                    57354&ei=VafiY5imFdamkdUP1LetiAI&ved=0ahUKEwjYpLiuk4T9AhVWU6QEHdRbCyEQ4dUDCA8&uact=5&oq=Yemen%27s+heritage&gs_
                    lcp=Cgxnd3Mtd2l6LXNlcnAQAzIGCAAQFhAeMgYIABAWEB4yCQgAEBYQHhDxBDIJCAAQFhAeEPEEMgYIABAWEB4yBggAEBYQHjIJCAAQFhAeEPEEOgcII
                    xDqAhAnSgQIQRgASgQIRhgAULkKWLkKYKkZaAFwAXgAgAGtAogBrQKSAQMzLTGYAQCgAQGgAQKwAQrAAQE&sclient=gws-wiz-serp">Yemen's heritage<span></span></a></li>
                <li><a target="-blank" href="https://www.google.com/search?q=Yemeni+scholars&rlz=1C1KNTJ_arYE1029YE1030&sxsrf=AJOqlzXf6lhE
                    JlCbDR4MnkYDn4eCwoWsKg%3A1675798510907&ei=7qfiY--KN76akdUP9JGRgAk&ved=0ahUKEwjvudT3k4T9AhU-TaQEHfRIBJAQ4dUDCA8&u
                    act=5&oq=Yemeni+scholars&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQgAQQywEyCAgAEIAEEMsBMgYIABAWEB4yBggAEBYQHjoHCCMQ6gIQ
                    J0oECEEYAEoECEYYAFDhCVjhCWC_EGgBcAF4AIAB0wOIAdMDkgED
                    NC0xmAEAoAEBoAECsAEKwAEB&sclient=gws-wiz-serp">Yemeni scholars<span></span></a></li>
                <li><a  target="-blank"href="https://www.google.com/search?q=Yemen+rulers&rlz=1C1KNTJ_arYE1029YE1030&sxsrf=AJOqlzWBbYMMu
                    xclryvj9TXK5JxJLgPJJQ%3A1675798578271&ei=MqjiY4eXEJ-1kdUP69WEuAI&ved=0ahUKEwiH-OOXlIT9AhWfWqQEHesqASc
                    Q4dUDCA8&uact=5&oq=Yemen+rulers&gs_lcp=Cgxnd3Mtd2l6LXNlcnA
                    QAzIICAAQgAQQywEyBggAEBYQHjoHCCMQ6gIQJ0oECEEYAEoECEYYAFCuDliuDmCbFWgBcAB4AIABhwOIAYcD
                    kgEDMy0xmAEAoAEBoAECsAEKwAEB&sclient=gws-wiz-serp">Yemen rulers<span></span></a></li>
              </ul>
            </header>
        </div>
     <section class="main">
     <img src="imagesss (2).jpg">
 <img  id="eeee" src="111111.png" alt="">
     </section><br>
      <br><div class="eliass1" >
          <h1  id="all" style="color: darkred;"> <center> All governorates in Yemen</center></h1>
          <br>
        <div id="q">
            <h3><span  style="color: aliceblue;">  Sana'a </span></h3><img src="32.jpg" alt="Sana'a"> <img src="q1.jpg" alt=""><img src="q2.jpg" alt="">
<img src="q3.jpg" alt=""> <br>
           <p style="color: aliceblue;"> Sana'a is the political capital of
             Yemen, the capital of Azal province and one of the oldest continuously inhabited
              cities with a history from at least the fifth century BC. It is located in the center 
              of the country in a high mountainous area on the
             Sarawat Mountains, rising 2300 meters above sea level.  </p>
        </div>
       
        <div id="w">
            <h3><span style="color: black;">Aden</span></h3> <img src="11.jpg" alt="Aden"><img src="w1.jpg" alt=""><img src="w2.jpg" alt="">
            <img src="w3.jpg" alt="">
            <p style="color: black;">Aden is a Yemeni city located on the coast of the Gulf of Aden and the Arabian Sea
                 in the south of the country, and it is the economic capital of Yemen, and the second most
                  important Yemeni city after Sana'a,
                 Aden witnessed important historical events,
                  and was known as the eye of Yemen.</p>
        </div>
       
        <div id="e">
            <h3><span style="color: aliceblue;">Hodeidah </span></h3> <img src="12.jpg" alt="Hodeidah"><img src="e1.jpg" alt=""><img src="e2.jpg" alt="">
            <img src="e3.jpg" alt="">
            <p style="color: aliceblue;">The city of Hodeidah is the capital of Hodeidah Governorate and 
                the center of Hodeidah Governorate. 
                It is located on the coast of the Red Sea, about 226 kilometers from
                 the capital, Sana'a.</p>
                </div>
<br>
<br>
<br>
<div id="r">
                 <h3><span style="color: aliceblue;">Socotra Island </span></h3> <img src="13.jpg" alt="Socotra Island "><img src="r1.jpg" alt="">
                 <img src="r2.jpg" alt=""><img src="r3.jpg" alt="">
                 <p>Socotra Island or Socotra is an island in the Republic of Yemen
                      in the Indian Ocean, under the de facto control of the UAE-backed Southern 
                      Transitional Council, a separatist participant in Yemen's ongoing civil war
                      . Located between the Guardfoy Canal and the Arabian Sea and near major shipping routes, Socotra is
                     the largest of the four islands in the Socotra archipelago. </p>

        </div>

<div id="t">
                 <h3><span style="color: black;">Ibb </span></h3> <img src="14.jpg" alt="Ibb "><img src="t1.jpg" alt="">
                 <img src="t2.jpg" alt=""><img src="t3.jpg" alt="">
                 <p style="color: black;">Ibb Governorate is a Yemeni governorate located to the south of
                      the capital, Sana'a, and away from the capital by borders and the governorate
                       is connected to Dhamar Governorate from the north, Taiz Governorate from the south, 
                       Al-Dhalea and
                      Al-Bayda governorates from the east, and Al-Hudaydah Governorate from the west. </p>
                    </div>
                   
                    <div id="y">
                        <h3><span style="color: aliceblue;">Abyan </span></h3> <img src="15.jpg" alt=" Abyan "><img src="y1.jpg" alt="">
                        <img src="y2.jpg" alt=""><img src="y3.jpg" alt="">
                        <p>Abyan Governorate is a Yemeni governorate located in the southeast of the capital, Sana'a,
                             and is about 427 km away from it, and its capital is Zinjibar, and it is connected to the
                              east with Shabwa Governorate, from the west to the governorates of Aden and Lahj, from the north
                               to the governorates of Shabwa and Al-Bayda, as well as parts of Upper Yafa, and from the south it
                             is bordered by the Arabian Sea, which overlooks its shores.  </p>
                           </div>
                           <br>
                      
                           <br>
<br> <br>
                      
                           <br>

                           <div id="a">
                            <h3><span style="color: aliceblue;"> Al-Bayda</span></h3> <img src="16.jpg" alt="Al-Bayda"><img src="a1.jpg" alt="">
                            <img src="a2.jpg" alt=""><img src="a3.jpg" alt="">
                            <p>Al-Bayda is one of the Yemeni governorates. Located south of the Federal Region of Sheba,
                                 the governorate is divided into twenty districts, the largest of which is Rada', which in turn
                                  is divided into centers. Among its historical landmarks are its majestic castle and its Great Mosque,
                                   which is a center for
                                 teaching religious and legal sciences. Ashriya Directorate </p>
                               </div>
                             
                               <div id="s">
 <h3><span style="color: black;">Al-Jawf </span></h3> <img src="17.jpg" alt="Al-Jawf"><img src="s1.jpg" alt="">
 <img src="s2.jpg" alt=""><img src="s3.jpg" alt="">
<p style="color: black;">Al-Jawf is located in the northeastern part of Sana'a and is about a 
    kilometer away from it and its area is about 39496.33
 square kilometers, or about 7.2% of the total area of Yemen</p>
 </div>
 
<div id="z">
  <h3><span style="color: aliceblue;">Al-Dhalea </span></h3> <img src="18.jpg" alt="Al-Dhalea"><img src="z1.jpg" alt="">
  <img src="z2.jpg" alt=""><img src="z3.jpg" alt="">
 <p>Al-Dhalea is one of the Yemeni governorates that was created after 
 the declaration of the establishment of a unity state. The population 
of the province constitutes a percentage of the total population of the
 republic, and it is divided administratively into districts, and the city 
of Al-Dhalea is the center of the governorate. Al-Dhalea is one of the provinces
  distinguished by agriculture, as most of its residents work in agricultural activity,
 and one of its most important agricultural crops is coffee. </p>
</div>
 <br>

 <br>
 <br>
 <br>
 <br>
     <div id="x">
  <h3><span style="color: aliceblue;"> Al-Mahwit  </span></h3> <img src="19 المحويت.jpg" alt=" Al-Mahwit "><img src="x1.jpg" alt="">
  <img src="x2.jpg" alt=""><img src="x3.jpg" alt="">
  <p> Al-Mahwit is located northwest of the capital Sana'a, at a distance,
 and rises above sea level B and on a longitude east and north latitude,
  bordered to the north by Hajjah Governorate and part of Amran Governorate, 
   to the east by Sana'a Governorate, to the south by Sana'a and Hodeidah
  Governorates, and to the west by Hodeidah Governorate </p>
</div>

  <div id="c">
 <h3><span style="color:black;">Mukalla</span></h3> <img src="20 المكلا.jpg" alt="Mukalla  "><img src="c1.jpg" alt="">
 <img src="c2.jpg" alt=""><img src="c3.jpg" alt="">
   <p style="color: black;"> Mukalla is the capital of Hadramawt province, the capital of Hadramawt governorate,
 the center of the districts of the coast of Hadramawt and Al-Hadaba,
  and the third most important Yemeni city after Sana'a 
  and Aden. The city overlooks the Arabian Sea and is divided by Khor Al Mukalla in half. 
 It has a population of more than half a million according to 2005 statistics.</p>
 </div>

 <div id="v">
 <h3><span style="color: aliceblue;">Al-Mahra </span></h3> <img src="21  المهره.jpg" alt="Al-Mahra"><img src="v1.jpg" alt="">
 <img src="v2.jpg" alt=""><img src="v3.jpg" alt="">
  <p> Al-Mahra is the easternmost governorate of the Republic of Yemen and the second largest governorate in the
      country after Hadramawt Governorate and forms the eastern border with the Sultanate 
 of Oman Al-Mahra Governorate is located to the east of the capital Sana'a, and is called
    the eastern gate of Yemen</p>
 </div>
   <br>
 <br>
  <br>
  <br>
  <br>
  <div id="b">
    <h3><span style="color: aliceblue;">Taiz </span></h3> <img src="22 تعز.jpg" alt="Taiz"><img src="b1.jpg" alt="">
    <img src="b2.jpg" alt=""><img src="b3.jpg" alt="">
       <p> Taiz is a Yemeni governorate located to the south of the capital, Sana'a,
       and about a kilometer away from it, and Taiz Governorate ranks first in terms
    of population in the Republic, as its population constitutes a percentage of the 
  population of the Republic, and the number of its directorates is 23 directorates,
    and the city of Taiz, which is embraced by Jabal Sabir,
   the center of the governorate, and the governorate is 
    characterized by the diversity of its economic activity</p>
      </div>
         
          <div id="n">
         <h3><span style="color: black;">Hajjah</span></h3> <img src="23 حجه.jpg" alt="Hajjah"><img src="n1.jpg" alt="">
         <img src="n2.jpg" alt=""><img src="n3.jpg" alt="">
    <p style="color: black;"> Hajjah Governorate is located in Yemen to the northwest of the capital, Sana'a, 
      and is about 123 kilometers away, and the population of the governorate constitutes 7.5% of the total population 
   of Yemen, and ranks fifth among the governorates of the Republic in terms of population, and the number of
   its directorates is 31 directorates, and the city of Hajjah is the center of the governorate, and its most 
  important cities are Haradh and Abs</p>
      </div>
       <div id="m">
         <h3><span style="color: aliceblue;">Hadramawt </span></h3> <img src="24 حضرموت.jpg" alt="Hadramawt  "><img src="m1.jpg" alt="">
         <img src="m2.jpg" alt=""><img src="m3.jpg" alt="">
          <p> Hadramawt Region, the largest of Yemen's six regions that is expected to be activated in 
     the next constitution, will be a federal autonomous region in eastern Yemen. The Hadramawt
      region includes four Yemeni "states", namely Hadramawt,
      Al-Mahra, Shabwa and Socotra, with the city of Mukalla as its capital.</p>
      </div>
    <br>
      <br>
       <br>
         <br>
      <br>
       <br>
      <div id="k">
        <h3><span style="color: aliceblue;">Dhamar </span></h3> <img src="25 ذمار.jpg" alt="Dhamar  "><img src="l1.jpg" alt="">
        <img src="l2.jpg" alt=""><img src="l3.jpg" alt="">
   <p>Dhamar Governorate is located in Yemen, about 130 kilometers south of the 
       airport of the capital, Sana'a, the visitor has entered Dhamar Governorate,
        whose center is about 100 km from the capital.</p>
  </div>


     <div id="l" >
     <h3><span style="color: black;">Rima </span></h3> <img src="26 ريمه.jpg" alt="Rima  "><img src="k1.jpg" alt="">
     <img src="k2.jpg" alt=""><img src="k3.jpg" alt="">
     <p style="color: black;">Rima is a Yemeni governorate. Its capital is the forehead. The governorate was established in 
         January 2004 from parts of Sana'a
          Governorate. Its name derives from Wadi Rima which crosses through the province.</p>
   </div>


       <div id="j">
      <h3><span style="color: aliceblue;">Shabwa </span></h3> <img src="27 شبوه.jpg" alt="Shabwa  "><img src="j1.jpg" alt="">
      <img src="j2.jpg" alt=""><img src="j3.jpg" alt="">
     <p> Shabwa Governorate is located in the south-center of the Republic of Yemen, 
         and it is the third largest governorate in Yemen in terms of area, and it is surrounded by 
         four governorates, where it is bordered by Hadramawt to the east, Marib to the north,
          and Abyan and Al-Bayda to the west, and its terrain is formed by rugged mountains,
          plateaus and valleys in the northwestern and central parts of the governorate.</p>
    </div>
     <br>
<br>
   <br>
            
<br>
   <br>
   
   <div id="qq">
    <h3><span style="color: aliceblue;">Sa'Ada </span></h3> <img src="28 صعده.jpg" alt="Sa'Ada  "><img src="g1.jpg" alt="">
    <img src="g2.jpg" alt=""><img src="g3.jpg" alt="">
   <p>Sa'Ada is one of the governorates of the Republic of Yemen. Saada Governorate is located 
       northwest of the capital, Sana'a, and is about 242 kilometers away, and the population of
        the governorate constitutes 3.5% of the total population of the Republic, and the number
         of its directorates is a directorate, 
       and the city of Saada is the center of the governorate, and one of its most important cities is spots</p>
  </div>
  
 <div id="ww">
    <h3><span style="color: black;">Amran </span></h3> <img src="29 عمران.jpg" alt="Amran  "><img src="ll.jpg" alt="">
    <img src="ll2.jpg" alt=""><img src="ll1.jpg" alt="">
   <p style="color: black;">  Amran is one of the governorates of Yemen. Amran Governorate is one of
        the Yemeni governorates that were created after the announcement of the establishment 
        of the Unity State, and it is about a kilometer away from the capital, and the population
         of the governorate constitutes a percentage of the total population of the Republic.
        It is divided administratively into a district,
         and the city of Amran is the center of the governorate.</p>
  </div>
  
          
 <div id="ee">
    <h3><span style="color: aliceblue;">Marib </span></h3> <img src="30 مارب.jpg" alt="Marib  "> <img src="31.jpg" alt=""><img src="aa.jpg" alt="">
    <img src="ss.jpg" alt="">
   <p> Marib governorate is located northeast of the Yemeni capital, Sana'a,
        about 173 kilometers away, with an area of 17,405 square kilometers and is 
        divided administratively into 14 districts, and its capital is the city of Marib, 
        its population according to the 2004 census was about 238,522 people,
        and its population was estimated at 306,000 people in 2014</p>
  </div>
   <br>


     </div><br><br>
     
        <br>
        <hr>
        <div class="eliass3">
            <div class="Skillpart">
                <h3><span style="color: darkblue;">yemen civilization</span></h3>
                 <br><p>The bark was prepared by archaeological finds, dating back about one million years.
                      He found traces of cave artifacts from the Old Testament, on which images were found in Arabia. 
                      The site of Jabal Tala in Wadi Al-Jizi Governorate, west of Al-Ghaydah in Al-Mahra Governorate,
                      is a model for the ruins dating back to the Acholi, who belongs to the Smaller Paleolithic period.
                    here learn how to do templete we are here learn how to do templete we are</p>
                    <br>
                    
                <p>The bark was prepared by archaeological finds, dating back about one million years.
                    He found traces of cave artifacts from the Old Testament, on which images were found in Arabia. 
                    The site of Jabal Tala in Wadi Al-Jizi Governorate, west of Al-Ghaydah in Al-Mahra Governorate,
                    is a model for the ruins dating back to the Acholi, who belongs to the Smaller Paleolithic period.
                  here learn how to do templete we are here learn how to do templete we are</p>
                <br>
              <a target="-blank" href="https://ar.wikipedia.org/wiki/">  <span class="button">Entrance </span></a>
            </div>

            <div class="Persentpart"> <h2 style="color: rgb(121, 11, 11);"> The population is more dense :</h2>
                <div class="Persentparts">
                  
                    <h3>SANA'A</h3>
                    <div class="Graybar"> </div>
                    <div class="Greenbar1">
                        <span class="persent">80%</span>
                    </div>

                </div>
                <div class="Persentparts">
                    <h3>ADEN</h3>
                    <div class="Graybar"> </div>
                    <div class="Greenbar2">
                        <span class="persent">70%</span>
                    </div>
                    <div class="Persentparts">
                        <h3>HODEIDAH</h3>
                        <div class="Graybar"> </div>
                        <div class="Greenbar3">
                            <span class="persent">40%</span>
                        </div>
                        <div class="Persentparts">
                            <h3>IBB</h3>
                            <div class="Graybar"> </div>
                            <div class="Greenbar4">
                                <span class="persent">73%</span>
                                <br>
                                <br>   <br>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <br>
        <div class="eliass4">
            <h3><span>YEMEN</span></h3>
             <BR> <p> <span> we are here learn how to do templete we are here learn how to do templete we are here learn how
                to do templete we are here learn how to do templete we are
                here learn how to do templete we are here learn how to do templete we ar we are here learn how to do templete we are here learn how to do templete we are here learn how
                to do templete we are here learn how to do templete we are
                here learn how to do templete we are here learn how to do templete we ar</span></p>
            <br>
          <a target="-blank" href="https://www.bing.com/search?q=yemen&cvid=7a4
          da02d079341249459f7b36e835da1&aqs=edge..69i57j69i60j6
          9i61.3070j0j4&FORM=ANAB01&PC=U531"> <span class="button">Entrance</span></a> 
        </div>
        <br>
        <div class="eliass5">
            <div class="eliasss1">
                <h3><span style="color: rgb(38, 38, 110);">YEMEN</span></h3>
                <br><p style="color: rgb(122, 9, 9);" >  The bark was prepared by archaeological finds, dating back about one million years.
                    He found traces of cave artifacts from the Old Testament, on which images were found in Arabia. 
                    The site of Jabal Tala in Wadi Al-Jizi Governorate, west of Al-Ghaydah in Al-Mahra Governorate,
                    is a model for the ruins dating back to the Acholi, who belongs to the Smaller Paleolithic period.
                  here learn how to do templete we are here learn how to do templete
                    </p><br><hr>
                    <br>
                <p style="color: rgb(122, 9, 9);"> we are here learn how to do templete we are here learn how to do templete we are here learn how
                    to do templete we are here learn how to do templete we are
                    here learn how to do templete we are here learn how to do templete we The bark was prepared by archaeological finds, dating back about one million years.
                    He found traces of cave artifacts from the Old Testament, on which images were found in Arabia. 
                    The site of Jabal Tala in Wadi Al-Jizi Governorate, west of Al-Ghaydah in Al-Mahra Governorate,
                </p>
                  <br><hr>
                  <br>
                  <br><br>
            </div>
            <div class="eliasss2">
                <div>
                    <h3><span>YEMEN</span></h3>
                     <br><p> The bark was prepared by archaeological finds, dating back about one million years.
                        He found traces of cave artifacts from the Old Testament, on which images were found in Arabia. 
                        The site of Jabal Tala in Wadi Al-Jizi Governorate, west of Al-Ghaydah in Al-Mahra Governorate,
                        is a model for the ruins dating back to the Acholi, who belongs to the Smaller Paleolithic period.
                      here learn how to do templete we are here learn how to do templete</p>
                     <br><a target="-blank" href="https://www.google.com/search?q=Yemen+civilization&rlz=1C1KNTJ_a
                     rYE1029YE1030&sxsrf=AJOqlzVS2zLTWxNb7FO2YouDJzYhlka-YA%3A1675798255608&ei
                     =76biY9zhJKGakdUPw7qK4AQ&ved=0ahUKEwiclfb9koT9AhUhTaQEHUOdAkwQ4dUDCA8&uact=
                     5&oq=Yemen+civilization&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBggAEBYQHjIGCAAQFh
                     AeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB46BwgjEOoCECdKBAhBGABKBAhGGABQsA1YsA1gsRZoAXAB
                     eACAAYkCiAGJApIBAzItMZgBAKABAaABArABCsABAQ&sclient=gws-wiz-serp"><span class="button2">Yemen</span></a>
                    <br><br>
                    <hr>
                    <div>
                        <h3><span>Yemen history</span></h3>
                        <p>The bark was prepared by archaeological finds, dating back about one million years.
                           He found traces of cave artifacts from the Old Testament, on which images were found in Arabia. 
                           The site of Jabal Tala in Wadi Al-Jizi Governorate, west of Al-Ghaydah .
                        </p>
                        <br><a target="-blank" href="https://www.google.com/search?q=Yemen+history&rlz=1C1KNTJ_
                        arYE1029YE1030&oq=Yemen+history&aqs=chrome.
                        .69i57j0i22i30l5j0i22i30i625j0i22i30j0i15i22i30j0i22i30.2687j0j9&sourceid=chrome&ie
                        =UTF-8"><span class="button2">Yemen histor </span></a>
                    </div>
                    <div>
                        <br>
                        <hr>
 </div> </div>   </div> </div> </div> </div>

 <footer>
   <!-- للمربع الكبير  (<fieldset>) <div id="eliasf"> انا استطيع ان اعمل بدل-->
<div  id="eliasf">
<form action="">

  <div>  
<label style="color: rgb(65, 7, 7);" for="text" ><big>* NAME</big></label><br>
<input id="text" type="text" placeholder="ELIAS  ALNADARY" required >
</div>
<br>

<div>  
    <label style="color: rgb(65, 7, 7);" for="email"><big>* Email Address</big></label><br>
    <input id="email" type="email" placeholder="eli*************@gmail.com" required>
    </div>
<br>
<div>  
    <label style="color: rgb(65, 7, 7);" for="password"><big>* Password</big></label><br>
    <input id="password" type="password" placeholder="***********************" required>
    </div>
    <br>
    <div>  
        <label style="color: rgb(65, 7, 7);" for="number"><big>* Phone </big></label><br>
        <input id="number" type="text" placeholder="775******" required>
        </div>
    <br>
        <div>  
            <label style="color: rgb(65, 7, 7);" for="text"><big>* Messege </big></label><br>
            <input id="textt" type="text" required>
            </div>
         
<input style="color: aliceblue;" id="Me" type="submit" value="Contact Me">





</form>

<div  >

<h1  align="right" style="color: rgb(77, 9, 9);">* to communicate and inquire call the next numbeer.    </h1>
<br>
 <center> <h2 style="color: burlywood;"> and we wish you good times . </h2>  </center>
 <br>
 <br><br>
<h1 align="right">Designer\Elias ahmed alnadary </h1><br>
<h1 align="right"> ar-rasheed smart university</h1><br>
<h1 align="right">specialty\ information technology</h1><br>
 <a href="tel:775******"><h1 align="right">my number\ 775******</h1></a><br>
<a href="mail to:eliasalnadhari@gmail.com"> <h1 align="right">email \elias****@gmail.com</h1></a><br>

</div>










</div>











</footer>
<br>
</body>
</html>