*{
    margin: 0;
    padding: 0;
    }
    
    body{
     background-color: #feffc2;
    }
    a{
    text-decoration: none;
    color: #f8f7f7;
    }
    header{
        position: absolute;
        width:100%;
        z-index: 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
  
    }
div h2{

color: aliceblue;
}
    header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    
    }
 
    header ul li a{
     position: relative;   
    font-size: 1,1em;
    color: rgb(255, 254, 254);
    text-decoration: none;
    padding: 6px 20px;
    transition: .5s;
    }
    header ul li a:hover{
    color: rgb(5, 4, 4);
    }
    header ul li a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    }
    header ul li a:hover span{
     transform: scale(1) translatey(0) ;
    opacity: 1;
    }
    .main{
    position: relative;
    height: 100vh;
    width: 100%;    
    }
    .main::after{
    content: '';
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to top, rgb(255, 230, 230), transparent);
    }
    .main img{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  
    }
    #eeee{
        width: 100px;
        height: 200px;
       top: 25px;
       left: 20px;

    }
    #momm{
    mix-blend-mode: screen;
    }
    .eliass1 {
 
        width: 83vw;
        text-align: center;
    
     
    }
    
    .eliass1 div {
        color: rgb(250, 250, 248);
      
        display: inline-block;
   background-size:auto ;
margin-left:200px ;
text-align:center;
        
    }
    .eliass1 img{
       
        height: 150px;
        width: 200px;
        border:1px black solid;
        padding: 2px;

    } 
   
    #all{
        margin-left: 150px;
    }
        #q{
         
        border: 1px rgb(248, 238, 238) solid;
        background-color: rgb(139, 9, 9);


      
    }
    #w{
        border: 1px rgb(2, 2, 2) solid;
        background-color: rgb(248, 245, 245);
    }
    #e{
        border: 1px rgb(253, 248, 248) solid;
        background-color: rgb(12, 10, 10);
    }
    #r{
        border: 1px rgb(248, 238, 238) solid;
        background-color: rgb(139, 9, 9);
      
    }
    #t{
        border: 1px rgb(2, 2, 2) solid;
        background-color: rgb(248, 245, 245);
    }
    #y{
        border: 1px rgb(253, 248, 248) solid;
        background-color: rgb(12, 10, 10);
    }
    #a{
        border: 1px rgb(248, 238, 238) solid;
        background-color: rgb(139, 9, 9);
      
    }
    #s{
        border: 1px rgb(2, 2, 2) solid;
        background-color: rgb(248, 245, 245);
    }
    #z{
        border: 1px rgb(253, 248, 248) solid;
        background-color: rgb(12, 10, 10);
    }
    #x{
        border: 1px rgb(248, 238, 238) solid;
        background-color: rgb(139, 9, 9);
      
    }
    #c{
        border: 1px rgb(2, 2, 2) solid;
        background-color: rgb(248, 245, 245);
    }
    #v{
        border: 1px rgb(253, 248, 248) solid;
        background-color: rgb(12, 10, 10);
    }
    #b{
        border: 1px rgb(248, 238, 238) solid;
        background-color: rgb(139, 9, 9);
      
    }
    #n{
        border: 1px rgb(2, 2, 2) solid;
        background-color: rgb(248, 245, 245);
    }
    #m{
        border: 1px rgb(253, 248, 248) solid;
        background-color: rgb(12, 10, 10);
    }
    #k{
        border: 1px rgb(248, 238, 238) solid;
        background-color: rgb(139, 9, 9);
      
    }
    #l{
        border: 1px rgb(2, 2, 2) solid;
        background-color: rgb(248, 245, 245);
    }
    #j{
        border: 1px rgb(253, 248, 248) solid;
        background-color: rgb(12, 10, 10);
    }
    #qq{
        border: 1px rgb(248, 238, 238) solid;
        background-color: rgb(139, 9, 9);
      
    }
    #ww{
        border: 1px rgb(2, 2, 2) solid;
        background-color: rgb(248, 245, 245);
    }
    #ee{
        border: 1px rgb(253, 248, 248) solid;
        background-color: rgb(12, 10, 10);
    }

    .eliass2{
        height:300px;
        background-color: rgb(46, 26, 26);
  
        width: 80vw;

        margin-left: 100px;
        display: inline-flex;
    }
    /* imgpart حجم وحدود الصوره*/
    .imgpart {
        width: 40vw;
        height: 100%;
    }
     
    .imgpart img {
        width: 100%;
        height: 100%;
    }
    /*  Aboutpart تنسيق الخط */
    .Aboutpart {
        color: rgb(138, 242, 152);
        width:79vw;
        padding-left: 7px;
    }
    
    .parts {
        display: inline-flex;
     /* ينظم الخط على شكل افقي */
    }
    /* لون الخط حق القوائم حق تعريف الشخصيه*/
    .Aboutpart span{
        color: #f8fafbf4;
    }

    .eliass3 {
        height: 400px;
        width: 100vw;
        display: inline-flex;
        /*yemen civilization تنسيق الحجم في حق */
    }
    /*skillpart  تبع الكتابه حق yemen civilization*/
    .Skillpart{
        color: rgb(133, 24, 24);
        width: 50vw;
        margin: 1px;
        padding-left: 10px;
    }
    .Skillpart span{
        color: #f8fafbf4;
        /* Enterance تنسيق الون في حق الزرار */
    }
    /* button  تنسيق الزرار حق enterance*/
    .button {
    
        height: 50px;
        width: 200px;
        background: rgb(151, 55, 55);
        border-radius: 0.7rem;
        color: #133747f4;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;

        transition: all .40e ease;
    }
    .button:hover{
        transform: scale(1,01) translateY(-5PX);
        color: rgb(182, 219, 248) ;
        background-color: #e4f1f7f4;
    }
    
    .Persentpart {
        width: 50vw;
        margin: 3px;
        padding-left:25px ;
    
    }
    
/* هذا حق html , css , js حق المئويه يخليه مترتب تنازليا*/

    .Persentparts {
        margin-top: 8vh;
 
    }
    .Graybar {
        height: 20px;
        width: 40vw;
        background-color: #a70000;
        border: 1px solid #071312;
        position: absolute;
     
    }
    .Greenbar1 {
        position: absolute;
        height: 20px;
        width: 30vw;
        background-color: #fcfdff;
        border: 1px solid #0c1320;
           /*SANA'A تنسيق حق */
    }
    .Greenbar2 {
        position: absolute;
        height: 20px;
        width: 35vw;
        background-color: #fcfdff;
        border: 1px solid #071022;
              /* ADEN تنسيق حق */
    }
    .Greenbar3 {
        position: absolute;
        height: 20px;
        width: 20vw;
        background-color: #fcfdff;
        border: 1px solid #050a14;
       
        /*  HODEIDH تنسيق حق */
    }
    .Greenbar4 {
        position: absolute;
        height: 20px;
        width: 25vw;
        background-color: #fcfdff;
        border: 1px solid #02070f;
       
/*  IBB تنسيق حق */
    }
    .persent {
        position: relative;
        justify-content: end;
        display: flex;
        color: #911616;
        align-items: center;
        /*حق تنسيق المئويه%80*/
    }   
     /* هذا حق الذي طالع كامل greenbar تبع المئويه */
    .eliass4 {
        text-align: center;
        height: 150px;
        background-color: #572e2a;
        margin: 0 4vw;
        width: 80vw;
        margin-bottom: 3vh;
        padding: 5vh 3vw;
    }
    .eliass4 span{
        color: #fcfdff;
    }
    
    .eliass5{
        height: 500px;
        margin: 0 4vw;
        width: 90vw;
        margin-bottom: 3vh;
        display: inline-flex;
    }
    
    .eliasss1 {
        color: rgb(71, 129, 173);
        width: 50vw;
    }
    .eliasss1 span{
        color: #f4ebeb;
    
    }
    .eliasss2 {
        color: rgb(58, 79, 95);
        width: 50vw;
    
    }
    .eliasss2 span{
        color: #da1717;
    }
    .button2 {
        border: 3px solid #834444;
        background-color: #d0dae7;
        color: rgb(9, 153, 57);
        padding: 3px 15px;
        margin-top: 5vh;
        cursor: pointer;
        /* yemen civilization تنسيق الزرار حق */
    }
    #as{
border: 1px black solid;
width: 500px;
height: 300px;
padding: center left;
margin: auto;
background-color: #a2af90;
    }
    div #eliass{
     padding-left: 5px;
     padding-top: 10px;
    }
#eliasf{
border: 2px black solid;
height:500px;
width: 90%;
margin-right: 150px;
margin-left: 70px;
background-color: #8d8a8d;
text-align: left;
display: flex;

} 
#eliasf div{
margin:10px;
padding:0px ;


}
#text{
    width: 350px;
    height: 20px;
}
#email{
      width: 350px;
    height: 20px;
}
#password{
      width: 350px;
    height: 20px;
}

#number{
      width: 350px;
    height: 20px;
}
#textt{
    width: 350px;
  height: 70px;
}
#Me{
    width: 90px;
    height: 20px;
    margin: 10px;
    background-color: #c26565;
}

